D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\bin\Debug\net6.0-windows\BTH4_Nhom_2.exe
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\bin\Debug\net6.0-windows\BTH4_Nhom_2.deps.json
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\bin\Debug\net6.0-windows\BTH4_Nhom_2.runtimeconfig.json
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\bin\Debug\net6.0-windows\BTH4_Nhom_2.dll
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\bin\Debug\net6.0-windows\ref\BTH4_Nhom_2.dll
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\bin\Debug\net6.0-windows\BTH4_Nhom_2.pdb
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\obj\Debug\net6.0-windows\BTH4_Nhom_2.csproj.AssemblyReference.cache
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\obj\Debug\net6.0-windows\BTH4_Nhom_2.Form1.resources
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\obj\Debug\net6.0-windows\BTH4_Nhom_2.solution.HoaHong.resources
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\obj\Debug\net6.0-windows\BTH4_Nhom_2.csproj.GenerateResource.cache
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\obj\Debug\net6.0-windows\BTH4_Nhom_2.GeneratedMSBuildEditorConfig.editorconfig
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\obj\Debug\net6.0-windows\BTH4_Nhom_2.AssemblyInfoInputs.cache
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\obj\Debug\net6.0-windows\BTH4_Nhom_2.AssemblyInfo.cs
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\obj\Debug\net6.0-windows\BTH4_Nhom_2.csproj.CoreCompileInputs.cache
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\obj\Debug\net6.0-windows\BTH4_Nhom_2.dll
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\obj\Debug\net6.0-windows\ref\BTH4_Nhom_2.dll
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\obj\Debug\net6.0-windows\BTH4_Nhom_2.pdb
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\obj\Debug\net6.0-windows\BTH4_Nhom_2.genruntimeconfig.cache
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\obj\Debug\net6.0-windows\BTH4_Nhom_2.csproj.CopyComplete
D:\code\C_Sharp\Ket_noi_sql\BTH4_Nhom_2\BTH4_Nhom_2\obj\Debug\net6.0-windows\BTH4_Nhom_2.solution.frmTimKiem.resources
